In [1]:
import pandas as pd
from selenium import webdriver
from selenium.webdriver.chrome.service import Service
from webdriver_manager.chrome import ChromeDriverManager
from io import StringIO

In [2]:
driver = webdriver.Chrome(service = Service(ChromeDriverManager().install()))

In [3]:
url = 'https://www.set.or.th/en/market/product/stock/quote/TISCO/financial-statement/company-highlights'

In [4]:
driver.get(url)

In [5]:
# driver.page_source

In [6]:
df = pd.read_html(StringIO(driver.page_source))

In [7]:
df[0]

,Period as of,Y/E 2019 31 Dec 2019,Y/E 2020 31 Dec 2020,Y/E 2021 31 Dec 2021,Y/E 2022 31 Dec 2022,Y/E 2023 31 Dec 2023
0,Financial Data,NaN,NaN,NaN,NaN,NaN
1,Assets,298304.10,275443.21,243621.93,265414.44,290724.25
2,Liabilities,259107.98,235981.13,202421.55,222623.81,248276.27
3,Equity,39192.98,39458.94,41197.09,42787.39,42444.87
4,Paid-up Capital,8006.56,8006.56,8006.56,8006.56,8006.56
5,Revenue,24855.50,22865.95,21265.45,20784.02,23692.47
6,Profit (Loss) from Other Activities,-5.30,10.66,417.33,144.70,5.09
7,Net Profit,7270.23,6063.48,6784.59,7224.08,7301.11
8,EPS (Baht),9.08,7.57,8.47,9.02,9.12
9,Financial Ratio,NaN,NaN,NaN,NaN,NaN
10,ROA (%),4.71,3.91,4.17,4.39,4.78
11,ROE (%),18.91,15.42,16.82,17.20,17.13
12,Net Profit Margin (%),29.26,26.52,31.91,34.76,30.82

In [8]:
df[1]

,Statistics as of,30 Dec 2020,30 Dec 2021,30 Dec 2022,28 Dec 2023,05 Apr 2024
0,Last Price (Baht),88.50,96.00,99.25,99.75,99.00
1,Market Cap. (M.Baht),70857.14,76861.98,79464.08,79864.40,79263.92
2,F/S Period (As of date),30 Sep 2020,30 Sep 2021,30 Sep 2022,30 Sep 2023,31 Dec 2023
3,P/E,11.26,11.60,11.02,10.90,10.86
4,P/BV,1.87,1.95,1.94,1.97,1.87
5,Book Value per share (Baht),47.26,49.22,51.24,50.55,53.01
6,Dividend Yield (%),8.76,6.56,7.20,7.77,7.83